{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Demo"
  },
  "MongoDbSettings" : {
    "Host": "localhost",
    "Port": "27017"
  },
  "AllowedHosts": "*"
}
